# private_storage_back

./: README.md  pom.xml  selfpan.sql
src/main/java/com/self_back/: SelfBackApplication.java
src/main/java/com/self_back/Exception/: BusinessException.java  CodeErrException.java  NoUserException.java  PassErrException.java  UnAuthException.java
src/main/java/com/self_back/Handler/: FileCleanHandler.java  GlobalExceptionHandler.java  RabbitMqHandler.java
src/main/java/com/self_back/Interceptor/: AuthInterceptor.java
src/main/java/com/self_back/annotation/: ValidParam.java
src/main/java/com/self_back/aspect/: ValidationAspect.java
src/main/java/com/self_back/config/: AuthConfig.java  CorsConfig.java  FetchFileConfig.java  MinioConfig.java  RabbitMqConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/self_back/controller/: ChatAiController.java  FileInfoController.java  FileShareController.java  OutShareController.java  UserController.java
src/main/java/com/self_back/entity/dto/: ChangePassDTO.java  FileUploadDTO.java  ShareFileDTO.java  UserDTO.java
src/main/java/com/self_back/entity/enums/: ValidationType.java
src/main/java/com/self_back/entity/po/: FileInfo.java  Share.java  User.java
src/main/java/com/self_back/entity/vo/: FilesVO.java  ShareVO.java  UserInfoVo.java
src/main/java/com/self_back/mapper/: FileInfoMapper.java  FileShareMapper.java  OutShareMapper.java  UserMapper.java
src/main/java/com/self_back/service/: EmailService.java  FileInfoService.java  FileShareService.java  OutShareService.java  UserService.java
src/main/java/com/self_back/utils/: Constant.java  CreateImageCode.java  FileCategorizer.java  PdfConvertUtil.java  ProcessUtils.java  Result.java  ScaleFilter.java  StringTools.java  Test.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/com/self_back/mapper/: FileInfoMapper.xml  FileShareMapper.xml  OutShareMapper.xml
