server.port=8080
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.jackson.time-zone=Asia/Shanghai

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/selfpan?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=*****
spring.datasource.password=*******
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8

spring.main.allow-circular-references=true
#spring.main.banner-mode=off
#logging.level.org.springframework=DEBUG

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/

#QQ email
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=**********@qq.com
spring.mail.password=************
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

mybatis.type-aliases-package=com.self_back.entity.*

#minio
minio.endpoint=http://127.0.0.1:9005
minio.access-key=**********
minio.secret-key=***********
minio.bucket=*********





